##############################
# CONFIG FILE for deaduction #
##############################
[DEFAULT]
allow_proof_by_sorry            = True
# change appearance in statements tree:
depth_of_unfold_statements      = 1
# next to statements:
show_lean_name_for_statements   = False
# alert_target_solved = True
tooltips_font_size = 10

[USER]


[CURRENT_SESSION]



[CURRENT_EXERCISE]


