##############################
# CONFIG FILE for deaduction #
##############################
[DEFAULT]
allow_proof_by_sorry            = True
# change appearance in statements tree:
depth_of_unfold_statements      = 1
# next to statements:
show_lean_name_for_statements   = False
# alert_target_solved = True
target_font_size                = 24pt
# TODO: not implemented!
context_font_size               = 12pt
tooltips_font_size              = 10

###########
# Buttons #
###########
# APPLY : ⊩, ∴
logic_button_symbols            = ∧, ∨, ¬, ⇒, ⇔, ∀, ∃, ⊩
use_logic_button_symbols        = True

[USER]
# TODO: The french version should be handled via the global translation tools
tooltip_and =   • Sépare une propriété 'P ET Q' en les deux propriétés 'P', 'Q'
                • Inversement, assemble 'P', 'Q' pour obtenir 'P ET Q'
tooltip_or  =   • Démontre 'P OR Q' en démontrant soit 'P', soit 'Q'
                • Utilise la propriété 'P OU Q' en séparant
                  le cas où P est  vrai et le cas où Q est vrai
tooltip_not =   Essaie de simplifier la propriété 'NON P'
#tooltip_implies =
#tooltip_iff =
#tooltip_forall =
#tooltip_exists =
#tooltip_apply =
#tooltip_proof_method =
#tooltip_create_fun =
#tooltip_new_object =
#tooltip_qed =
logic_button_symbols            = ∧, ∨, ¬, ⇒, ⇔, ∀, ∃, ⊩
logic_button_texts              =   ET, OU, NON, ⇒, ⇔, ∀, ∃, APPLIQUER


#[CURRENT_SESSION]

#[CURRENT_EXERCISE]


