##############################
# CONFIG FILE for deaduction #
##############################
[DEFAULT]
allow_proof_by_sorry            = True
# change appearance in statements tree:
depth_of_unfold_statements      = 1
# alert_target_solved = True
# next to statements:
show_lean_name_for_statements   = False
available_languages = en, fr_FR
select_language = en
use_primes_for_variables_names = True
use_seconds_for_variables_names = True

#############################################################
####################### UI parameters #######################
#############################################################
#########
# fonts #
#########
target_font_size                = 24pt
# TODO: not implemented!
context_font_size               = 12pt
tooltips_font_size              = 10
###########
# Buttons #
###########
# possibilities for APPLY: ⊩, ∴
logic_button_symbols            = ∧, ∨, ¬, ⇒, ⇔, ∀, ∃
# use symbols on button instead of text:
use_logic_button_symbols        = True
#########
# ICONS #
#########
# directory for icons D, E, T, L for statements:
icons_path = share/graphical_resources/icons/letters
# available = <empty>, red, red_bold
icons_letter_type = trials
icons_context = blue

[USER]
select_language = fr_FR
#logic_button_texts              =   ET, OU, NON, ⇒, ⇔, ∀, ∃


#[CURRENT_SESSION]

#[CURRENT_EXERCISE]


